# @shared/security

## 2.0.0

### Minor Changes

- Update packages

### Patch Changes

- Updated dependencies
  - @shared/gql-client@1.1.0
  - @shared/types@1.1.0

## 1.0.2

### Patch Changes

- Updated exported modules
- Updated dependencies
  - @shared/types@1.0.2

## 1.0.1

### Patch Changes

- Updaated exports
- Updated dependencies
  - @shared/gql-client@1.0.1
